<html>
	<head>
		<title>Node.js DB</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			body{ 
				background-color: #E8E8E8; 
			}
			
			.divTable{
				position: absolute;
				top: 180px;
				right: 900px;
				padding: 10px;
				width: 275px;
			}
			
			.div1{
				position: absolute;
				top: 30px;
				width: 50px;
			}
			
			.div2{
				position: absolute;
				top: 30px;
				left: 60px;
				width: 220px;
			}
			
			.cell{
				border: 1px double black;
				padding: 5px;
				background-color: #F0F8FF;
			}
			
			.userInfo{
				position: absolute;
				top: 20px;
				right: 0px;
				padding: 10px;
				width: 400px;
			}
			
			.formField{
				position: absolute;
				top: 40px;
				right: 960px;
				padding: 10px;
				width: 200px;
				background-color: #F0F8FF;
				border: 1px double black;
				opacity: 0.95;
				border-radius:4px;
				-webkit-border-radius:4px;
				-moz-border-radius:4px;
				-khtml-border-radius:4px;
			}
			
			.textField{
				padding: 10px;
				width: 200px;
			}
			
			.relogField{
				position: absolute;
				top: 60px;
				right: 200px;
			}
			
			.addField{
				position: absolute;
				top: 40px;
				right: 650px;
				border: 1px double black;
				background-color: #F0F8FF;
				padding: 10px;
				width: 200px;
				opacity: 0.95;
				border-radius:4px;
				-webkit-border-radius:4px;
				-moz-border-radius:4px;
				-khtml-border-radius:4px;
			}
			
			.showAllTable{
				position: absolute;
				top: 150px;
				right: 1020px;
			}
		</style>
	</head>
	<body>
		<div class="formField"><form action="./search" method="get">
			<div class="userField">Поиск по ключу: <input type="text" name="key"/></div>
			<input type="submit" value="Поиск"/>
		</form></div>
		
		<div class="relogField"><form action="./logout" method="get">
			<input type="submit" value="Деавторизоваться"/>
		</form></div>
		
		<div class="showAllTable"><form action="./showall" method="get">
			<input type="submit" value="Показать всю таблицу"/>
		</form></div>
		
